spring.application.name=VacciAlertSystem

spring.datasource.url=jdbc:mysql://localhost:3306/p23_child_vaccine_db
spring.datasource.username=root
spring.datasource.password=2002
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
